#carrito {
    position: fixed;
    bottom: 0;
    right: 0;
    
}

#carrito img{
    width: 15px;
    height: 15px;
}

.tumbnail {
    width: 15px;
    height: 15px;
    object-fit: cover;
    object-position: center;
}

body  {
    background-image: url("https://pbs.twimg.com/media/FE0zrlrXsAcFgjl?format=jpg&name=large"),linear-gradient(rgb(201, 188, 203),rgb(213, 210, 211));
    background-color: #ffffff00;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
  }
.contenedor {
    height: 50hv;
    margin: 10%;
    margin-top: 5px;
    display: flex;

}
.columna {
    float: left;
    width: 5%;
    padding-right: 110px;
}

.fila::after {
    content: "";
    clear: both;
    display: table;
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

#carrito #cantidad-productos {
    position: absolute;
    top: 0;
    right: -20px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    display: none;
    animation: fadeIn 0.5s ease;
  }
  
  
