<!DOCTYPE html>
<html lang="es">
<head>  <!-- Encabezado Web-->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenny's Room</title>
    <link rel="icon" href="/Feed Inicio/Kenny-icon.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="aaa.css">
</head>
<body>
    
  <!-- Contenedor -->
    <div class="container-fluid" style="column-width: auto;">
        <div class="container" style="background-color: rgb(200, 200, 200);"> <!-- Columna Página-->
    

          
  <!-- Barra de Navegador -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom" style="nav-left: auto;">
          <!-- Inicio -->
              <div class="container-fluid">  
                <div class="card mb-sm-2" style="max-width: 250px; background:none; border-color: transparent;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img width="110px" height="" src="/Feed Inicio/KennyDanging.gif" class="figure-img" href="./index.html">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"><h4><a
                          style="color: rgb(219, 68, 55);letter-spacing:2px; font-size: 20px; font-family: sans-serif;"href="./index.html">Kenny's</a><br><a
                          style="color: rgb(219, 68, 55);letter-spacing:3px; font-size: 40px; font-family: sans-serif;"href="./index.html">Room</a></h4>
                        </h5></div></div></div></div>
              </div>
        <!-- Resto Navbar -->
              <div class="container-fluid" style="display: contents; right: auto;scroll-padding-right: 5px;">
        <!-- Items NavBar -->
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="padding: 2%;">
                <!-- Items NavBar -->
                <button type="button" class="btn btn-primary bg-dark" data-bs-toggle="modal" data-bs-target="#myModal" style="border-color: black; color: gray;">
                  Recomendaciones
                </button>
                <a class="nav-link" href="#scrollspyInicio">Colecciones</a>
                <a class="nav-link" href="#scrollspyPromo">Popular</a>
                
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item" href="./Salud.html">Salud</a></li><li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./Mr Slave's Boutique.html">Cosplay</a></li><li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./Ms Garrison's Bar.html">Juguetes</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- Carritoooo!!! OwO -->
              
                <div id="Carrito" >
                  <img width="55" height="" src="/Productos/carritowo.jpg"  alt="Carritowo" >
                  <span id="cantidad-productos"></span>
                  <a href="link">carrito</a>
                </div>
  
                <!-- Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <!-- Modal Encabezado -->
                    <div class="modal-header">
                      <h4 class="modal-title">Advertencia!</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal - Cuerpo -->
                    <div class="modal-body">
                      Esta página es irreal y grosera, los productos célebres, son pobres imitaciones y debido a su contenido, nadie lo debe ver.
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>

                  </div>
                </div>
              </div>
        <!-- Buscar -->
                <form class="d-flex" style="padding-inline-end: 40px; ">
                  <input type="search" class="form-control rounded" placeholder="Buscar algo..." aria-label="Search" aria-describedby="search-addon" style="width: 300px;"/>
                  <span class="input-group-text border-0" id="search-addon">
                    <i class="fas fa-search">Buscar</i>
                  </span>
                  </form>
              </div>
            </nav>
<!-- Cuerpo de Página --> 
          <div class="container-fluid" style="padding: 1%;">
        <!-- Carrusel -->
            <div class="container bg-transparent" id="scrollspyInicio">
              <br>
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Productos/Sel_1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="Productos/Sel_2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="Productos/Sel_3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
              <br><br>
            </div>
    
          <!-- Populares --> 
            <div class="container-fluid" id="scrollspyPromo" style="background: local;">
              <div class="container-fluid bg-light" style="padding: 3%;">
                 <div class="row">
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px; color: black;">Los más Populares!</h3><br>
                    <h5 style="font-family: Georgia, 'Times New Roman', Times, serif; color: #000;">Te ofrecemos una seleccion de nuestros productos más vendidos de la temporada. Echa un vistazo!</h5>
                    <br><br><br><br>
                    <div class="col">
                      <div class="card" style="width: 17rem;">
                          <img src="Productos/ewe.jpg" class="card-img-top" alt="Productos">
                          <div class="card-body">
                              <h5 class="card-title"Negroni></h5>
                              <p class="card-text">producto que funciona como un tapon pero no para la ducha, si no de tu siempre sucio </p>
                              <p> <h1>Ahora 7.990</h1> </p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 17rem;">
                          <img src="Productos/iwi.jpg" class="card-img-top" alt="Productos">
                          <div class="card-body">
                            <h5 class="card-title">Mai Tai</h5>
                            <p class="card-text">producto conocido como bolas chinas, por si quieres llegar mas haya de las estrellas y explorar agujeros negros</p>
                            <p> <h1>Ahora 15.990</h1> </p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                          </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 22rem;">
                            <img src="Productos/uwu.jpg" class="card-img-top" alt="Productos">
                            <div class="card-body">
                                <h5 class="card-title">Daiquiri</h5>
                                <p class="card-text">Te falta sexo?. aqui tu solucion, toca esto y llegara "la empresa no se hace responsable de que no te llegue sexo al tocar la campana"</p>
                                <p> <h1>Ahora 5.990</h1> </p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                              </div>
                        </div>
                    </div>
                 </div>
              </div>
              <br><br><br>
            </div>
          </div>
           

            <!-- Pie de Pagina -->
            <footer class="bg-light text-center text-lg-start cont">
              <!-- Grid container -->
              <div class="container p-4">
                <!--Grid row-->
                <div class="row" >
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0" style="padding-left: 5%;">
                    <h5 class="text-uppercase">Inforación Relevante</h5>
                    <p>
                      El desarrollo de esta página web ha sido originado por un trabajo grupal en
                      el ramo de "Programación Web" correspondiente a la seccion 006D, impartido
                      por el docente Ronald Villalobos en el primer semestre de 2023.
                    </p>
                  </div>
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0" style="padding-left: 7%;">
                    <h5 class="text-uppercase">Estudiantes</h5>
                    <p style="right: 1%;">
                      Diseñado, desarrollado y especialmente sufrido por:
                      <h6 style="padding-left: 6%;">Ignacia Ciero R. _y_ Alejandro Pimiento O.</h6>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
              </div>
              <!-- Copyright -->
            </footer>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>