<!DOCTYPE html>
<html lang="es">
<head>  <!-- Encabezado Web-->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Slave Boutique</title>
    <link rel="icon" href="/Feed Inicio/Kenny-icon.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="aaa.css">

    
</head>
<body>
    <div class="container-fluid" style="column-width: auto;">
        <div class="container" style="background-color: rgb(200, 200, 200);"> <!-- Columna Página-->
<!-- Barra de Navegador -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom" style="nav-left: auto;">
          <!-- Inicio -->
              <div class="container-fluid">  
                <div class="card mb-sm-2" style="max-width: 250px; background:none; border-color: transparent;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img width="110px" height="" src="/Feed Inicio/KennyDanging.gif" class="figure-img" href="./index.html">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"><h4><a
                          style="color: rgb(219, 68, 55);letter-spacing:2px; font-size: 20px; font-family: sans-serif;"href="./index.html">Kenny's</a><br><a
                          style="color: rgb(219, 68, 55);letter-spacing:3px; font-size: 40px; font-family: sans-serif;"href="./index.html">Room</a></h4>
                        </h5></div></div></div></div>
              </div>
        <!-- Resto Navbar -->
              <div class="container-fluid" style="display: contents; right: auto;scroll-padding-right: 5px;">
        <!-- Items NavBar -->
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="padding: 2%;">
                <a class="nav-link" href="#scrollspySlave">Cosplays</a>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item" href="./Salud.html">Salud</a></li><li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./Mr Slave's Boutique.html">Cosplay</a></li><li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./Ms Garrison's Bar.html">Juguetes</a></li>
                    </ul>
                  </li>
                </ul>
        <!-- Buscar -->
                <form class="d-flex" style="padding-inline-end: 40px; ">
                  <input type="search" class="form-control rounded" placeholder="Buscar algo..." aria-label="Search" aria-describedby="search-addon" style="width: 300px;"/>
                  <span class="input-group-text border-0" id="search-addon">
                    <i class="fas fa-search">Buscar</i>
                  </span>
                  </form>
              </div>
            </nav>

<!-- Cuerpo de Página -->

            <div class="container col"id="scrollspySlave" style="padding: 3%;"> <!-- Cuadro de Productos -->
              <p><h1>Mr.Slave's boutique </h1></p><br>
               <!---fotos hot-->
               <div class="contenedor">

                <div class="container-fluid">
                    <div>
                        <div class="row">
                            <div class="col">
                              <div class="card" style="width: 17rem;">
                                <img src="Productos/hot1.jpg" class="card-img-top" alt="Productos">
                                <div class="card-body">
                                  <h5 class="card-title">Lucy CyberPunk</h5>
                                  <p class="card-text">Un Cosplay que le vuelve loco a un cyberpsicopata</p>
                                  <p> <h1>Ahora 20.990</h1> </p>
                                  <a href="#" class="btn btn-primary">Ir a algún lugar</a>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card" style="width: 17rem;">
                                <img src="Productos/hot2.jpg" class="card-img-top" alt="Productos">
                                <div class="card-body">
                                  <h5 class="card-title">Título de la tarjeta</h5>
                                  <p class="card-text">Un texto de ejemplo rápido para colocal cerca del título de la tarjeta y componer la mayor parte del contenido de la tarjeta.</p>
                                  <p> <h3>Ahora 20.990</h3> </p>
                                  <a href="#" class="btn btn-primary">Ir a algún lugar</a>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card" style="width: 22rem;">
                                <img src="Productos/hot7.jpg" class="card-img-top" alt="Productos">
                                <div class="card-body">
                                  <h5 class="card-title">Jolyne Cujoh - jojos </h5>
                                  <p class="card-text">cosplay perfecto para un fan de jojos</p>
                                  <p> <h3>Ahora 25.990</h3> </p>
                                  <a href="#" class="btn btn-primary">Ir a algún lugar</a>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div>
                          <div>
                            <br><br>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col">
                              <div class="card" style="width: 17rem;">
                                <img src="Productos/hot4.jpg" class="card-img-top" alt="Productos">
                                <div class="card-body">
                                  <h5 class="card-title">shinobu cosplay </h5>
                                  <p class="card-text">es la shinobu man </p>
                                  <p> <h3>Ahora 20.990</h3> </p>
                                  <a href="#" class="btn btn-primary">Ir a algún lugar</a>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card" style="width: 17rem;">
                                <img src="Productos/hot5.jpg" class="card-img-top" alt="Productos">
                                <div class="card-body">
                                  <h5 class="card-title">marin con cosplay</h5>
                                  <p class="card-text">si buscas hacer un cosplay entro de otro cosplay esta es tu oportunidad</p>
                                  <p> <h3>Ahora 17.990</h3> </p>
                                  <a href="#" class="btn btn-primary">Ir a algún lugar</a>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card" style="width: 17rem;">
                                <img src="Productos/hot6.jpg" class="card-img-top" alt="Productos">
                                <div class="card-body">
                                  <h5 class="card-title">Ahri K/DA</h5>
                                  <p class="card-text">es ahri de lol solo piensalo, puedes ser tu ahri del lol</p>
                                  <p> <h3>Ahora 20.990</h3> </p>
                                  <a href="#" class="btn btn-primary">Ir a algún lugar</a>
                                </div>
                              </div>
                            </div>
                            <div>
                              <li><br><br></li>                     

            
          <!-- Pie de Pagina -->
          <footer class="bg-light text-center text-lg-start">
            <!-- Grid container -->
            <div class="container p-4">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0" style="padding-left: 5%;">
                  <h5 class="text-uppercase">Inforación Relevante</h5>
                  <p>
                    El desarrollo de esta página web ha sido originado por un trabajo grupal en
                    el ramo de "Programación Web" correspondiente a la seccion 006D, impartido
                    por el docente Ronald Villalobos en el primer semestre de 2023.
                  </p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0" style="padding-left: 7%;">
                  <h5 class="text-uppercase">Estudiantes</h5>
                  <p style="right: 1%;">
                    Diseñado, desarrollado y especialmente sufrido por:
                    <h6 style="padding-left: 6%;">Ignacia Ciero R. _y_ Alejandro Pimiento O.</h6>
                  </p>
                </div>
              </div>
            </div>
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
              <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
          </footer>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>