<!DOCTYPE html>
<html lang="es">
<head>  <!-- Encabezado Web-->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy's Nursery</title>
    <link rel="icon" href="/Feed Inicio/Kenny-icon.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="aaa.css">
    
</head>
<body>
    <div class="container-fluid" style="column-width: auto;">
        <div class="container" style="background-color: rgb(200, 200, 200);"> <!-- Columna Página-->
<!-- Barra de Navegador -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom" style="nav-left: auto;">
          <!-- Inicio -->
              <div class="container-fluid">  
                <div class="card mb-sm-2" style="max-width: 250px; background:none; border-color: transparent;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img width="110px" height="" src="/Feed Inicio/KennyDanging.gif" class="figure-img" href="./index.html">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"><h4><a
                          style="color: rgb(219, 68, 55);letter-spacing:2px; font-size: 20px; font-family: sans-serif;"href="./index.html">Kenny's</a><br><a
                          style="color: rgb(219, 68, 55);letter-spacing:3px; font-size: 40px; font-family: sans-serif;"href="./index.html">Room</a></h4>
                        </h5></div></div></div></div>
              </div>
        <!-- Resto Navbar -->
              <div class="container-fluid" style="display: contents; right: auto;scroll-padding-right: 5px;">
        <!-- Items NavBar -->
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="padding: 2%;">
                <a class="nav-link" href="#scrollspyJoy">Pociones</a>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item" href="./Pag3.html">Salud</a></li><li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./Mr Slave's Boutique.html">Cosplay</a></li><li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./Ms Garrison's Bar.html">Juguetes</a></li>
                    </ul>
                  </li>
                </ul>
        <!-- Buscar -->
                <form class="d-flex" style="padding-inline-end: 40px; ">
                  <input type="search" class="form-control rounded" placeholder="Buscar algo..." aria-label="Search" aria-describedby="search-addon" style="width: 300px;"/>
                  <span class="input-group-text border-0" id="search-addon">
                    <i class="fas fa-search">Buscar</i>
                  </span>
                  </form>
              </div>
            </nav>
<!-- Cuerpo de Página --> 
            <div class="container col" id="scrollspyJoy"> <!-- Cuadro de Productos -->
              <br><br>
              <!---nombre seccion -->
              <p><h1>Rincón de la Enfermera Joy</h1></p><br>
               <!---productos hot-->
            <div class="contenedor">

            <div class="container-fluid">
              <div>
                <div class="row">
                    <div class="col">
                      <div class="card" style="width: 17rem;">
                        <img src="Productos/uuu.jpg" class="card-img-top" alt="Productos">
                        <div class="card-body">
                          <h5 class="card-title">lubricante durex fresita</h5>
                          <p class="card-text">lubricante fresita y rosita  </p>
                          <p> <h1>Ahora 7.990</h1> </p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 17rem;">
                        <img src="Productos/u.jpg" class="card-img-top" alt="Productos">
                        <div class="card-body">
                          <h5 class="card-title">lubricante Yes </h5>
                          <p class="card-text">lubricante que hace que tu sensor corporal explote</p>
                          <p> <h1>Ahora 15.990</h1> </p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 22rem;">
                        <img src="Productos/aaa.jpg" class="card-img-top" alt="Productos">
                        <div class="card-body">
                          <h5 class="card-title">lubricante durex</h5>
                          <p class="card-text">para no hacerte daño cuando le das a alguien </p>
                          <p> <h1>Ahora 5.990</h1> </p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div>
                  <div>
                    <br><br>
                  </div>
                </div>
                <div class="row">
                    <div class="col">
                      <div class="card" style="width: 17rem;">
                        <img src="Productos/aa.jpg" class="card-img-top" alt="Productos">
                        <div class="card-body">
                          <h5 class="card-title">condones para mujeres</h5>
                          <p class="card-text">condones para mujeres </p>
                          <p> <h1>Ahora 15.990</h1> </p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 17rem;">
                        <img src="Productos/aaaa.jpg" class="card-img-top" alt="Productos">
                        <div class="card-body">
                          <h5 class="card-title">Performa Condoms 3</h5>
                          <p class="card-text">Durex Performa Condoms 3 contains a special lubricant inside the condom which helps men delay climax. Each pack contains 3 condoms.</p>
                          <p> <h1>Ahora 30.990</h1> </p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 17rem;">
                        <img src="Productos/aaaaaa.jpg" class="card-img-top" alt="Productos">
                        <div class="card-body">
                          <h5 class="card-title">Fetherlite Condoms 12 Condoms</h5>
                          <p class="card-text"> Durex Fetherlite 12 Condoms are made with ultra-thin natural rubber latex to give you greater sensitivity during intimacy. Each condom is transparent and comes lubricated. </p>
                          <p> <h1>Ahora 19.990</h1> </p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
                          
              <!-- Pie de Pagina -->
            <footer class="bg-light text-center text-lg-start">
              <!-- Grid container -->
              <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0" style="padding-left: 5%;">
                    <h5 class="text-uppercase">Inforación Relevante</h5>
                    <p>
                      El desarrollo de esta página web ha sido originado por un trabajo grupal en
                      el ramo de "Programación Web" correspondiente a la seccion 006D, impartido
                      por el docente Ronald Villalobos en el primer semestre de 2023.
                    </p>
                  </div>
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0" style="padding-left: 7%;">
                    <h5 class="text-uppercase">Estudiantes</h5>
                    <p style="right: 1%;">
                      Diseñado, desarrollado y especialmente sufrido por:
                      <h6 style="padding-left: 6%;">Ignacia Ciero R. _y_ Alejandro Pimiento O.</h6>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
              </div>
              <!-- Copyright -->
            </footer>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>